curl ^"https://lhttp-hw.qtfm.cn/live/5021523/64k.mp3?app_id=web^&ts=6a5e0bbc^&sign=f562762390837dfc1d40d9387b428edb^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: zh-CN,zh;q=0.9,zh-HK;q=0.8,zh-TW;q=0.7,en-US;q=0.6,en-GB;q=0.5,en;q=0.4^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Range: bytes=0-^" ^
  -H ^"Referer: https://www.qtfm.cn/^" ^
  -H ^"Sec-Fetch-Dest: audio^" ^
  -H ^"Sec-Fetch-Mode: no-cors^" ^
  -H ^"Sec-Fetch-Site: same-site^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^"